* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hidden {
	display: none !important;
}

body {
	position: relative;
	font-family: "Spoqa Han Sans", "Noto Sans KR", sans-serif;
	min-height: 100vh;
}

/* header */
header {
	display: flex;
	position: sticky;
	justify-content: space-between;
	top: 0;
	z-index: 1;
	height: 80px;
	align-items: center;
	padding: 0 72px;
	background-color: #fff;
}

header.scrolled {
	box-shadow: 0 3px 7px 1px rgb(0 0 0/ 12%);
}

header>.logo-area {
	width: 200px;
	cursor: pointer;
}

header>.logo-area>.logo{
	width: 100%;
}

header>.logo-area>.logo img{
	width: 100%;
	margin-top: 10px;
}

header>nav>.menu {
	list-style: none;
}

header>nav>.menu>.menu-item {
	display: inline-block;
	font-size: 24px;
	padding: 0px 20px;
}

header>nav>.menu>.menu-item>a {
	color: #505050;
}

header>nav>.menu>.menu-item>a:hover {
	color: #9e9ea7;
	transition: all 0.1s ease;
}

/* main */
main {
	display: flex;
	flex-direction: column;
}

main>section#search {
	position: relative;
	width: 100%;
	height: 300px;
	background-color: #e5e5e5;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 160px;
}

main>section#search>.search-form {
	display: flex;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 50%);
	width: 100%;
	height: 64px;
	align-items: center;
	max-width: 600px;
	min-width: 300px;
	text-align: center;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 3px 7px 1px rgb(0 0 0/ 12%);
	padding: 0 16px;
}

main>section#search>.search-form.scrolled {
	position: fixed;
	top: 40px;
	left: 300px;
	transform: translateY(-50%);
	z-index: 2;
	width: auto;
	height: 48px;
}

main>section#search>.search-form>.icon {
	display: flex;
	justify-content: center;
	width: 24px;
	height: 24px;
	font-size: 18px;
	align-items: center;
	color: #9e9ea7;
	margin-right: 16px;
}

main>section#search>.search-form>input {
	width: 100%;
	height: inherit;
	font-size: 18px;
	min-width: 100px;
	outline: none;
	border: none;
	border-radius: inherit;
	overflow: hidden;
}

main>section#search>.search-form>input::placeholder {
	font-family: "Spoqa Han Sans", "Noto Sans KR", sans-serif;
	background-color: #fff;
}

main>section#search>.search-form>.divider {
	width: 2px;
	height: 50%;
	background-color: #e7e7e9;
	margin-right: 16px;
}

main>section#search>.search-form>.dropdown>.dropdown-button {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	height: inherit;
	min-width: 80px;
	align-items: center;
}

main>section#search>.search-form>.dropdown {
	height: inherit;
}

main>section#search>.search-form>.dropdown>.dropdown-options {
	display: none;
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translateY(100%);
	width: 112px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 8px;
	padding: 4px 0;
	list-style: none;
	text-align: left;
}

main>section#search>.search-form>.dropdown.active>.dropdown-options {
	display: flex;
	flex-direction: column;
}

main>section#search>.search-form>.dropdown>.dropdown-options>input[type="radio"]
	{
	display: none;
}

main>section#search>.search-form>.dropdown>.dropdown-options>.option-item
	{
	cursor: pointer;
	width: inherit;
	padding: 4px 16px;
}

main>section#search>.search-form>.dropdown>.dropdown-options>.option-item:hover
	{
	background-color: #e5e5e5;
}

main>section#search>.search-form>.dropdown>.dropdown-options>input[type="radio"]:checked+.option-item
	{
	color: red;
}

main>section#posts {
	position: relative;
	padding: 0 72px;
}

main>section#posts>.container {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(1, 1fr);
	gap: 32px;
	grid-auto-rows: auto;
	justify-items: stretch;
}

@media screen and (min-width: 800px) {
	main>section#posts>.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1300px) {
	main>section#posts>.container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1800px) {
	main>section#posts>.container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 2300px) {
	main>section#posts>.container {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (min-width: 2800px) {
	main>section#posts>.container {
		grid-template-columns: repeat(6, 1fr);
	}
}

main>section#posts>.container>.box {
	min-width: 350px;
	list-style: none;
}

main>section#posts>.container>.box>a>.thumbnail {
	width: 100%;
	aspect-ratio: 4/3;
	background-color: #c4c4c4;
	border-radius: 8px;
}

main>section#posts>.container>.box>.details {
	display: flex;
	justify-content: space-between;
	height: 24px;
	line-height: 24px;
}

main>section#posts>.container>.box>.details>.title {
	font-weight: 700;
	font-size: 14px;
}

main>section#posts>.container>.box>.details>.cnt {
	display: flex;
	font-size: 12px;
}

main>section#posts>.container>.box>.details>.cnt>i {
	margin-right: 8px;
}

main>section#posts>.container>.box>.details>.cnt>*:not(:last-child) {
	margin-right: 16px;
}

main>#padding {
	height: 160px;
}

/* footer */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	background: #505050;
	text-align: center;
	color: #fff;
}

footer>p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
}